

          c______________________p
       c___________________________B
      C____________TONY FUNG ________D
        C________________________D
                  /\_
              ___/    \_
            _/          \__
           /               \___
      /\  /                    \__oo
    /   \/                       oooo____
  /      \                      oooooo   \_____
/         \ __________HH_      oooooooo        \
          _/      {__}   \__  oooooooooo
         /__________________\oooooooooooo
          | []     [____]  |  oooobdoooo
  ________|    O   []  []  |    ooHHoo
  | |----|| [] _   []  []  |      HH
__|_|____||___|_|__________|______HH_____
