                                   UuuuuuuuuU             XX                    UuuuU
                                    UuuuuuuU              XX                      U
                                     UuuuuU               XX
                                       UU                 XX
                                                          XX  __________________
                ____________                              XX  H       ||       H
               |     /\     |                             XX  H       ||       H
               |    /__\    |                             XX  H       ||       H
               |____[__]____|                             XX  H       ||       H
                                                          XX  H       ||       H
            _____________________                         XX  H      ||||      H
            [        UwU        ]                         XX  H       ||       H
            |                   |                         XX  H       ||       H
             mmmmmmmmmmmmmmmmmmm                          XX  H________________H
 _________  HXXXXXXXXXXXXXXXXXXXH  _________              XX  H       --       H
 H___-___H  HXXXXXXXXXXXXXXXXXXXH  H___-___H              XX  H________________H
 H___-___H  H                   H  H___-___H              XX  H       --       H
_H_______H__H___________________H__H_______H______________XX__H________________H
